DATABASE_URL=postgresql://postgres.szeawsfjexdqzvqegvlc:1abhi54321f$F@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=change-this-secret-key-to-something-secure-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SUPABASE_URL=https://szeawsfjexdqzvqegvlc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZWF3c2ZqZXhkcXp2cWVndmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzQxNjMsImV4cCI6MjA4NTcxMDE2M30.HSTxW2-8xGpp9O5_hZn8zefhBtH4V_QcxJOxfLkpf5c